<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Javascript test</title>
</head>
<body>
    <div id="div1">Hello JavaScript</div>
    <button onclick="btnClicked()">Click me</button>
    <a href="javascript_ex2.html">Second page</a>

<script>
  window.addEventListener('load', onPageLoad);

  function btnClicked() {
    console.log('Button clicked');
  }

  function onPageLoad() {
    console.info('page loaded');
    var div1 = document.getElementById('div1');
    setTimeout(function () {
      div1.style.backgroundColor = 'green';
    }, 2000);
    div1.addEventListener('click', function (e) {
      var p1 = document.createElement('div');
      p1.innerHTML = 'Div adaugat dinamic';
      div1.appendChild(p1);
    });

    div1.addEventListener('mouseenter', function (e) {
      div1.style.cursor = 'pointer';
      div1.style.backgroundColor = 'blue';
      div1.style.opacity = 0.5;
    });

    div1.addEventListener('mouseleave', function (e) {
      div1.style.cursor = 'auto';
      div1.style.backgroundColor = 'green';
      div1.style.opacity = 1;
    });

  };
</script>
</body>
</html>
